auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.fontawesomefx-8.2.jar=C:\\Users\\hp\\OneDrive\\Bureau\\L3 MAE\\java outils\\Java\\fontawesomefx-8.2.jar
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE
user.properties.file=C:\\Users\\hp\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
